APP_ENV=local
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_PORT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true

BCRYPT_ROUNDS=12
JWT_SECRET_PRIVATEKEY=
JWT_SECRET_PUBLICKEY=
JWT_EXPIRES_IN=15mins
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
